<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Skills</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <style>
        body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 1;
                padding: 3;
            }

            nav {
                background-color: #333;
                display: flex;
                justify-content: space-around;
                padding: 1rem 0;
            }

            nav a {
                color: #fff;
                text-decoration: none;
                font-size: 1.1rem;
            }

            nav a:hover {
                color: #ccc;
            }

            h1 {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            h2 {
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }

            .skills-section {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin: 2rem 0;
            }

            .skill {
                display: flex;
                align-items: center;
                margin-bottom: 1rem;
            }

            .skill i {
                font-size: 2rem;
                margin-right: 1rem;
            }

            .other {
                background-color: #E28D8D;
                padding: 1rem;
                display: flex;
                flex-direction: column;
                width: 150px;
                position: absolute;
                bottom: 10px;
                right: 10px;
                font-size: 0.8rem;
            }

            .other p {
                margin-bottom: 0.5rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <nav>
            <a href="index.html">Home</a>
            <span></span>
            <a href="skills.html">Skills</a>
            <span></span>
            <a href="contact.html">Contact</a>
        </nav>
        <h1>Technical Skills</h1>
        <p>I have a few different skills which I have attained in my academic career. Most of my skills are backed up by extensive courses and projects.</p>
        <hr>
        <div class="skills-section">
            <div class="skill">
                <i class="fab fa-python"></i>
                <p>Python</p>
            </div>
            <div class="skill">
                <i class="fab fa-html5"></i>
                <p>HTML</p>
            </div>
            <div class="skill">
                <i class="fas fa-file-excel"></i>
                <p>Excel</p>
            </div>
            <div class="skill">
                <i class="fab fa-google-drive"></i>
                <p>Google Suite</p>
            </div>
            <div class="skill">
                <i class="fas fa-blender"></i>
                <p>Blender</p>
            </div>
        </div>
        <div class="other">
            <h2>Other Skills</h2>
            <p>Adobe Photoshop</p>
            <p>MySQL</p>
            <p>Microsoft Suite</p>
            <p>R</p>
            
           





        <!------
        <table>
            <caption>Technical Skills</caption>
            <tr>
                <th>Category</th>
                <th>Skill</th>
                <th>Competancy Level</th>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>Python</td>
                <td>Proficient</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>MySQL</td>
                <td>Proficient</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>HTML</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>CSS</td>
                <td>Beginner</td>
            </tr>
            <tr class="evenrow">
                <td>Coding</td>
                <td>Javascript</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Operating Systems</td>
                <td>Microsoft Office</td>
                <td>Master</td>
            </tr>
            <tr class="evenrow">
                <td>Operating Systems</td>
                <td>Google Suite</td>
                <td>Master</td>
            </tr>
            <tr>
                <td>Coding</td>
                <td>R</td>
                <td>Want to learn</td>
            </tr>
            <tr class="evenrow">
                <td>Graphic Design</td>
                <td>Blender</td>
                <td>Beginner</td>
            </tr>
            <tr>
                <td>Graphic Design</td>
                <td>Adobe Photoshop</td>
                <td>Proficient</td>
            </tr>
        </table>
        --->
    </body>
</html>